KursyWalutNBP/MainWindow.xaml

<Window x:Class="KursyWalutNBP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursy walut NBP" Height="378" Width="554" Icon="green_dollar.ico" KeyDown="Window_KeyDown"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Margin="0" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Tryb">
                <MenuItem Header="Kursy aktualne"></MenuItem>
                <MenuItem Header="Archiwum"></MenuItem>
                <MenuItem Header="Zapisz..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Sortuj listę..."></MenuItem>
                <MenuItem Header="Wyświetl tabelę">
                    <MenuItem Header="Tabela A..."></MenuItem>
                    <MenuItem Header="Tabela B..."></MenuItem>
                    <MenuItem Header="Tabela C..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Wyczyść listę"></MenuItem>
            </MenuItem>
            <MenuItem Header="Wykres">
                <MenuItem Header="z listy wybranych walut..."></MenuItem>
                <MenuItem Header="z tabeli..."></MenuItem>
                <MenuItem Header="zmian kursu waluty..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Pomoc"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="O programie"></MenuItem>
                <MenuItem Header="Strona NBP"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Autorzy"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="AktualneGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="wyborWaluty" SelectionChanged="wyborWaluty_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" Height="22" Grid.Row="0" Margin="8,10,8,0"/>
            <ListBox x:Name="listBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10"/>
            <ComboBox x:Name="wyborTabeli" SelectionChanged="wyborTabeli_SelectionChanged" Height="22" Grid.Row="0" VerticalAlignment="Center" Margin="8,10,8,0"/>
            <Label Content="Wybierz tabelę" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="273" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,30"/>
            <Label Content="Wybierz walutę" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="273" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Grid>

        <Grid x:Name="ArchiwumGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Label Content="Dzień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,0,0,0"/>
            <ComboBox x:Name="wyborDniaArch" HorizontalAlignment="Left" Margin="264,4,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="Miesiąc" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborMiesiacaArch" HorizontalAlignment="Left" Margin="133,4,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Rok" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborRokuArch" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Width="48"/>
            <Label Content="Tabela" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborTabeliArch" HorizontalAlignment="Left" Margin="45,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
            <Label Content="Waluta" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborWalutyArch" HorizontalAlignment="Left" Margin="168,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
            <Label Content="Lista wybranych walut" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Padding="5,5,5,0" Margin="10,0,0,0"/>
            <ListBox x:Name="listaWalutArch" Margin="10,18,10,10" Grid.Row="2"/>


        </Grid>
    </Grid>
</Window>
