KursyWalutNBP/MainWindow.xaml

<Window x:Class="KursyWalutNBP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursy walut NBP" Height="378" Width="554" Icon="green_dollar.ico" KeyDown="Window_KeyDown"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Margin="0" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Tryb">
                <MenuItem Header="Kursy aktualne" Click="Aktualne_Click"></MenuItem>
                <MenuItem Header="Archiwum" Click="Archiwum_Click"></MenuItem>
                <MenuItem Header="Zapisz..." Click="Zapisz_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Sortuj listę..." Click="Sortuj_Click"></MenuItem>
                <MenuItem Header="Wyświetl tabelę">
                    <MenuItem Header="Tabela A" Click="WyswietlA_Click"></MenuItem>
                    <MenuItem Header="Tabela B" Click="WyswietlB_Click"></MenuItem>
                    <MenuItem Header="Tabela C" Click="WyswietlC_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Wyczyść listę" Click="Wyczysc_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Wykres">
                <MenuItem Header="z listy wybranych walut..." Click="WykresLista_Click"></MenuItem>
                <MenuItem Header="z tabeli">
                    <MenuItem Header="Tabela A" Click="WykresA_Click"></MenuItem>
                    <MenuItem Header="Tabela B" Click="WykresB_Click"></MenuItem>
                    <MenuItem Header="Tabela C" Click="WykresC_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="zmian kursu waluty..." Click="WykresZmian_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Pomoc" Click="Pomoc_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="O programie" Click="OProgramie_Click"></MenuItem>
                <MenuItem Header="Strona NBP" Click="StronaNBP_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Autorzy" Click="Autorzy_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="AktualneGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="wyborWaluty" SelectionChanged="wyborWaluty_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" Height="22" Grid.Row="0" Margin="8,10,8,0"/>
            <ListBox x:Name="listBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10"/>
            <ComboBox x:Name="wyborTabeli" SelectionChanged="wyborTabeli_SelectionChanged" Height="22" Grid.Row="0" VerticalAlignment="Center" Margin="8,10,8,0"/>
            <Label Content="Wybierz tabelę" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="273" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,30"/>
            <Label Content="Wybierz walutę" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="273" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Grid>

        <Grid x:Name="ArchiwumGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Label Content="Dzień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,0,0,0"/>
            <ComboBox x:Name="wyborDniaArch" HorizontalAlignment="Left" Margin="317,4,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="wyborDniaArch_SelectionChanged"/>
            <Label Content="Miesiąc" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborMiesiacaArch" HorizontalAlignment="Left" Margin="148,4,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="wyborMiesiacaArch_SelectionChanged"/>
            <Label Content="Rok" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborRokuArch" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="wyborRokuArch_SelectionChanged"/>
            <Label Content="Tabela" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborTabeliArch" HorizontalAlignment="Left" Margin="45,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" SelectionChanged="wyborTabeliArch_SelectionChanged"/>
            <Label Content="Waluta" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="wyborWalutyArch" HorizontalAlignment="Left" Margin="200,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" SelectionChanged="wyborWalutyArch_SelectionChanged"/>
            <Label Content="Lista wybranych walut" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Padding="5,5,5,0" Margin="10,0,0,0"/>
            <ListBox x:Name="listaWalutArch" Margin="10,18,10,10" Grid.Row="2"/>
        </Grid>
        
        <Grid x:Name="ZapiszGrid" Grid.Row="1" Visibility="Hidden">
            <Label Content="Co zapisać?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="zapiszListaAktualneCB" Content="Lista - aktualne" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="zapiszListaArchCB" Content="Lista - archiwum" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label Content="Jaki format?" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="zapiszFormatTxt" Content="Plik tekstowy .txt" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="zapiszFormatXml" Content="Dokument XML .xml" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="zapiszFormatXls" Content="Arkusz kalkulacyjny .xls" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label Content="Gdzie zapisać?" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="zapiszSciezka" HorizontalAlignment="Left" Height="23" Margin="102,187,0,0" TextWrapping="Wrap" Text="Ścieżka..." VerticalAlignment="Top" Width="245" IsEnabled="False"/>
            <Button x:Name="zapiszWybierzFolder" Content="Wybierz folder..." HorizontalAlignment="Left" Margin="352,187,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Nazwa pliku" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="zapiszNazwaPliku" HorizontalAlignment="Left" Height="23" Margin="102,218,0,0" TextWrapping="Wrap" Text="lista" VerticalAlignment="Top" Width="245"/>
            <Button x:Name="zapiszButton" Content="ZAPISZ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="38" Margin="0,244,0,0"/>

        </Grid>
    </Grid>
</Window>
